# GitHub-Userlist-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxciv/githubuserlist/: App.kt  MainActivity.kt
app/src/main/java/com/maxciv/githubuserlist/adapters/: BindingAdapter.kt  UserListAdapter.kt  UserListDataSource.kt  UserListDataSourceFactory.kt  UserListItemKeyedDataSource.kt
app/src/main/java/com/maxciv/githubuserlist/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/maxciv/githubuserlist/model/: LoadingStatus.kt  User.kt  UserShortInfo.kt
app/src/main/java/com/maxciv/githubuserlist/network/: ApiFactory.kt  GitHubUsersApi.kt
app/src/main/java/com/maxciv/githubuserlist/network/model/: GitHubUserCompleteInfo.kt  GitHubUserShortInfo.kt
app/src/main/java/com/maxciv/githubuserlist/repository/: GitHubUserRepository.kt  UserRepository.kt
app/src/main/java/com/maxciv/githubuserlist/ui/: UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/maxciv/githubuserlist/viewmodels/: UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt  UserListViewModel.kt  UserListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/anim/: custom_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/layout-land/: fragment_user_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
