buildscript {
    ext {
        version_appcompat = '1.2.0-alpha03'
        version_constraint_layout = '2.0.0-beta4'
        version_core = '1.2.0'
        version_dagger = '2.26'
        version_fragment = '1.2.2'
        version_glide = '4.11.0'
        version_gradle = '3.6.1'
        version_kotlin = '1.3.70'
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle = '2.2.0'
        version_material = '1.2.0-alpha05'
        version_moshi = '1.9.2'
        version_navigation = '2.2.1'
        version_paging = '2.1.1'
        version_retrofit = '2.7.2'
        version_rx_java = '2.2.19'
        version_rx_android = '2.1.1'
        version_timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
